{"ts":1380546547428,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380546721748,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#container\n{\n    \n}\n\n#topbar\n{\n    \n}\n\n#menu\n{\n    \n}\n\n#content\n{\n    \n}\n\n#maincontent\n{\n    \n}\n\n#subcontent\n{\n    \n}\n\n#bottomcontent\n{\n\n}"]],"start1":78,"start2":78,"length1":8,"length2":148}]],"length":226,"saved":false}
{"ts":1380546840062,"patch":[[{"diffs":[[0,"    "],[-1,"\n}\n\n#topbar\n{\n    \n}\n\n#menu\n{\n    \n}\n\n#content\n{\n    "],[1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n}\n\n#topbar\n{\n    margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n}\n\n#menu\n{\n    \n}\n\n#content\n{\n    margin-left:170px; margin-right:2px; margin-top:2px; margin-bottom:2px;\n    width: 1020px;"],[0,"\n}\n\n"]],"start1":101,"start2":101,"length1":61,"length2":361}]],"length":526,"saved":false}
{"ts":1380546856607,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:170px; margin-right:2px; margin-top:2px; margin-bottom:2px;\n    width: 1020px;"],[0,"\n}\n\n"]],"start1":364,"start2":364,"length1":98,"length2":8},{"diffs":[[0,"ntent\n{\n"],[1,"    "],[0,"\n}"]],"start1":426,"start2":426,"length1":10,"length2":14}]],"length":440,"saved":false}
{"ts":1380547213708,"patch":[[{"diffs":[[0,"eight:auto;\n"],[1,"    \n"],[0,"}\n\n#menu\n{\n "]],"start1":322,"start2":322,"length1":24,"length2":29}]],"length":445,"saved":false}
{"ts":1380547352553,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n    "],[1,"text-align:left;"],[0,"\n}\n\n"]],"start1":224,"start2":224,"length1":118,"length2":24}]],"length":351,"saved":false}
{"ts":1380547380240,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;"],[0,"\n}\n\n"]],"start1":101,"start2":101,"length1":113,"length2":8}]],"length":246,"saved":false}
{"ts":1380547505557,"patch":[[{"diffs":[[0,"\n#bottomcontent\n{\n    \n}"],[1,"\n\n/*Menu som är horisontel*/\nul\n{\nlist-style-type:none;\nmargin:0;\npadding:0;\npadding-top:6px;\npadding-bottom:6px;\n}\nli\n{\ndisplay:inline;\n}\na:link,a:visited\n{\nfont-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\ntext-align:center;\npadding:6px;\ntext-decoration:none;\ntext-transform:uppercase;\n}\na:hover,a:active\n{\nbackground-color:#7A991A;\n}"]],"start1":222,"start2":222,"length1":24,"length2":369}]],"length":591,"saved":false}
{"ts":1380547524612,"patch":[[{"diffs":[[0,"d\n{\n"],[-1,"font-weight:bold;\n"],[0,"colo"]],"start1":400,"start2":400,"length1":26,"length2":8}]],"length":573,"saved":false}
{"ts":1380547701032,"patch":[[{"diffs":[[0,"or:#"],[-1,"98bf21"],[0,";\nte"]],"start1":433,"start2":433,"length1":14,"length2":8}]],"length":567,"saved":false}
{"ts":1380547841653,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    color:#4F473A;\n"],[0,"    text-ali"]],"start1":107,"start2":107,"length1":24,"length2":43}]],"length":586,"saved":false}
{"ts":1380547896380,"patch":[[{"diffs":[[0,"    "],[-1,"\n}\n\n#topbar\n{\n    color:#4F473A;"],[1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n}\n\n#topbar\n{"],[0,"\n   "]],"start1":101,"start2":101,"length1":40,"length2":126}]],"length":672,"saved":false}
{"ts":1380547993898,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;"],[0,"\n}\n\n"]],"start1":101,"start2":101,"length1":113,"length2":8},{"diffs":[[0,"-color:#"],[-1,";"],[1,"99FF00"],[0,"\ntext-al"]],"start1":429,"start2":429,"length1":17,"length2":22}]],"length":572,"saved":false}
{"ts":1380548007134,"patch":[[{"diffs":[[0,":#99FF00"],[1,";"],[0,"\ntext-al"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":573,"saved":false}
{"ts":1380548014571,"patch":[[{"diffs":[[0,"or:#"],[-1,"99FF"],[1,"0000"],[0,"00;\n"]],"start1":433,"start2":433,"length1":12,"length2":12}]],"length":573,"saved":false}
{"ts":1380548065758,"patch":[[{"diffs":[[0,"line;\n}\n"],[1,"#maincontent "],[0,"a:link,a"]],"start1":377,"start2":377,"length1":16,"length2":29}]],"length":586,"saved":false}
{"ts":1380548196097,"patch":[[{"diffs":[[0,"line;\n}\n"],[-1,"#maincontent"],[1,"\nul li"],[0," a:link,"]],"start1":377,"start2":377,"length1":28,"length2":22},{"diffs":[[0,"case;\n}\n"],[1,"ul li "],[0,"a:hover,"]],"start1":526,"start2":526,"length1":16,"length2":22}]],"length":586,"saved":false}
{"ts":1380548275385,"patch":[[{"diffs":[[0,"ainer\n{\n    "],[1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n    background-color:#99CC00;"],[0,"\n}\n\n#topbar\n"]],"start1":93,"start2":93,"length1":24,"length2":159}]],"length":721,"saved":false}
{"ts":1380548487791,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n"],[0,"    text-ali"]],"start1":242,"start2":242,"length1":24,"length2":134}]],"length":831,"saved":false}
{"ts":1380548523945,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n    text-align"],[1,"float"],[0,":lef"]],"start1":254,"start2":254,"length1":128,"length2":13}]],"length":716,"saved":false}
{"ts":1380548537324,"patch":[[{"diffs":[[0,"  float:"],[-1,"lef"],[1,"righ"],[0,"t;\n}\n\n#m"]],"start1":256,"start2":256,"length1":19,"length2":20}]],"length":717,"saved":false}
{"ts":1380548562725,"patch":[[{"diffs":[[0,"#menu\n{\n    "],[1,"clear:both;"],[0,"\n}\n\n#content"]],"start1":274,"start2":274,"length1":24,"length2":35}]],"length":728,"saved":false}
{"ts":1380548826387,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"/*skip navigation till bild*/\n#maincontent\n{\n    <img border=\"0\" src=\"../pics/coffey.jpg\"> \n}\n\n\n\n"],[0,"/*Menu s"]],"start1":382,"start2":382,"length1":16,"length2":113}]],"length":825,"saved":false}
{"ts":1380549024906,"patch":[[{"diffs":[[0,"    "],[-1,"<img border=\"0\" src=\""],[1,"background-image:url ('"],[0,"../p"]],"start1":435,"start2":435,"length1":29,"length2":31},{"diffs":[[0,".jpg"],[-1,"\"> "],[1,"');"],[0,"\n}\n\n"]],"start1":476,"start2":476,"length1":11,"length2":11}]],"length":827,"saved":false}
{"ts":1380549281251,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    display: block;\n    background-position:center;\n    background-repeat:no-repeat;\n"],[0,"    backgrou"]],"start1":423,"start2":423,"length1":24,"length2":109},{"diffs":[[0,".jpg');\n"],[1,"    \n"],[0,"}\n\n\n\n/*M"]],"start1":561,"start2":561,"length1":16,"length2":21}]],"length":917,"saved":false}
{"ts":1380549420962,"patch":[[{"diffs":[[0," bild*/\n"],[1,"[href = \""],[0,"#maincon"]],"start1":412,"start2":412,"length1":16,"length2":25},{"diffs":[[0,"#maincontent"],[1,"\"]"],[0,"\n{\n    displ"]],"start1":429,"start2":429,"length1":24,"length2":26},{"diffs":[[0,"ound"],[-1,"-image"],[0,":url"],[-1," "],[0,"('"],[-1,"../"],[0,"pics"]],"start1":541,"start2":541,"length1":24,"length2":14}]],"length":918,"saved":false}
{"ts":1380549484251,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    height:100px;\n    width:300px;\n"],[0,"    back"]],"start1":523,"start2":523,"length1":16,"length2":51}]],"length":953,"saved":false}
{"ts":1380549553571,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"2"],[0,"00px;\n  "]],"start1":534,"start2":534,"length1":17,"length2":17},{"diffs":[[0,"dth:"],[-1,"3"],[1,"6"],[0,"00px"]],"start1":555,"start2":555,"length1":9,"length2":9}]],"length":953,"saved":false}
{"ts":1380549613963,"patch":[[{"diffs":[[0,".jpg');\n"],[-1,"    \n}\n\n"],[1,"}"],[0,"\n\n/*Menu"]],"start1":597,"start2":597,"length1":24,"length2":17}]],"length":946,"saved":false}
{"ts":1380549729275,"patch":[[{"diffs":[[0,"\n#maincontent\n{\n"],[1,"    float:left;\n"],[0,"    \n}\n\n#subcont"]],"start1":319,"start2":319,"length1":32,"length2":48}]],"length":962,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380569473997,"patch":[[{"diffs":[[0,"len. */\n"],[1,"/*content color = #eae7d2*/\n/*topbar color = #51473d*/\n/*tmenu normal color = #797066*/\n/*tmenu nmouseover color = #9c9084*/\n/*container color = #51473d*/\n\n"],[0,"\n#contai"]],"start1":79,"start2":79,"length1":16,"length2":172}]],"length":1118,"saved":false}
{"ts":1380569512392,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    color:#51473d;\n"],[0,"    float:ri"]],"start1":398,"start2":398,"length1":24,"length2":43}]],"length":1137,"saved":false}
{"ts":1380569620158,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"color:#eae7d2;"],[0,"\n}\n\n#maincon"]],"start1":479,"start2":479,"length1":24,"length2":38},{"diffs":[[0,"t:left;\n"],[1,"    color:;\n"],[0,"    \n}\n\n"]],"start1":532,"start2":532,"length1":16,"length2":28},{"diffs":[[0,"ntent\n{\n    "],[1,"color:#eae7d2;"],[0,"\n}\n\n#bottomc"]],"start1":566,"start2":566,"length1":24,"length2":38},{"diffs":[[0,"ntent\n{\n    "],[1,"color:#eae7d2;"],[0,"\n}\n\n/*skip n"]],"start1":605,"start2":605,"length1":24,"length2":38}]],"length":1191,"saved":false}
{"ts":1380569632778,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    color:;\n    \n"],[0,"}\n\n#"]],"start1":536,"start2":536,"length1":25,"length2":8}]],"length":1174,"saved":false}
{"ts":1380569803585,"patch":[[{"diffs":[[0,"1473d*/\n"],[1,"/*text color = #797066*/\n"],[0,"\n\n#conta"]],"start1":234,"start2":234,"length1":16,"length2":41},{"diffs":[[0,"or:#"],[-1,"99CC00"],[1,"51473d"],[0,";\n}\n"]],"start1":410,"start2":410,"length1":14,"length2":14},{"diffs":[[0,"\n    color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\n}\n\n#bottom"]],"start1":581,"start2":581,"length1":30,"length2":30},{"diffs":[[0,"\n    color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\n}\n\n/*skip "]],"start1":620,"start2":620,"length1":30,"length2":30}]],"length":1199,"saved":false}
{"ts":1380569939221,"patch":[[{"diffs":[[0," color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\n}\n\n#ma"]],"start1":515,"start2":515,"length1":22,"length2":22},{"diffs":[[0,"\n    color:#"],[-1,"797066"],[1,"FFFFFF"],[0,";\n}\n\n/*skip "]],"start1":620,"start2":620,"length1":30,"length2":30}]],"length":1199,"saved":false}
{"ts":1380570125719,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"FFFFFF"],[1,"797066"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22},{"diffs":[[0,"or:#"],[-1,"000000"],[1,"797066"],[0,";\nte"]],"start1":1053,"start2":1053,"length1":14,"length2":14},{"diffs":[[0,"or:#"],[-1,"7A991A"],[1,"9c9084"],[0,";\n}"]],"start1":1186,"start2":1186,"length1":13,"length2":13}]],"length":1199,"saved":false}
{"ts":1380570177485,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"797066"],[1,"eae7d2"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22},{"diffs":[[0,"-color:#"],[-1,"797066"],[1,"eae7d2"],[0,";\ntext-a"]],"start1":1049,"start2":1049,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"ts":1380570210724,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"eae7d2"],[1,"797066"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380570383899,"patch":[[{"diffs":[[0,"-color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\ntext-a"]],"start1":1049,"start2":1049,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"ts":1380570391631,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"797066"],[1,"51473d"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"ts":1380570432765,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"51473d"],[1,"eae7d2"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"ts":1380570450236,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"text-transform:uppercase;\n"],[0,"}\nul"]],"start1":1115,"start2":1115,"length1":34,"length2":8}]],"length":1173,"saved":false}
{"ts":1380571001073,"patch":[[{"diffs":[[0,"sited\n{\n"],[1,"font-family:\"Verdana\";\n"],[0,"color:#e"]],"start1":1016,"start2":1016,"length1":16,"length2":39}]],"length":1196,"saved":false}
{"ts":1380571052412,"patch":[[{"diffs":[[0,"or:#797066;\n"],[1,"    font-family:\"Verdana\";\n"],[0,"}\n\n#bottomco"]],"start1":589,"start2":589,"length1":24,"length2":51}]],"length":1223,"saved":false}
{"ts":1380571081820,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    font-family:\"Verdana\";\n"],[0,"}\n\n#subc"]],"start1":557,"start2":557,"length1":16,"length2":43},{"diffs":[[0,"66;\n"],[-1,"    font-family:\"Verdana\";\n"],[0,"}\n\n#"]],"start1":624,"start2":624,"length1":35,"length2":8}]],"length":1223,"saved":false}
{"ts":1380571114514,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    font-family:\"Verdana\";\n"],[0,"}\n\n#"]],"start1":561,"start2":561,"length1":35,"length2":8}]],"length":1196,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380625875961,"patch":[[{"diffs":[[0,"th: "],[-1,"12"],[1,"6"],[0,"00px"]],"start1":367,"start2":367,"length1":10,"length2":9},{"diffs":[[0,"sited\n{\n"],[1,"    "],[0,"font-fam"]],"start1":1015,"start2":1015,"length1":16,"length2":20},{"diffs":[[0,"rdana\";\n"],[1,"    "],[0,"color:#e"]],"start1":1042,"start2":1042,"length1":16,"length2":20},{"diffs":[[0,"eae7d2;\n"],[1,"    "],[0,"backgrou"]],"start1":1061,"start2":1061,"length1":16,"length2":20},{"diffs":[[0,"797066;\n"],[1,"    "],[0,"text-ali"]],"start1":1091,"start2":1091,"length1":16,"length2":20},{"diffs":[[0,"center;\n"],[1,"    "],[0,"padding:"]],"start1":1114,"start2":1114,"length1":16,"length2":20},{"diffs":[[0,"ng:6px;\n"],[1,"    "],[0,"text-dec"]],"start1":1131,"start2":1131,"length1":16,"length2":20},{"diffs":[[0,"ctive\n{\n"],[1,"    "],[0,"backgrou"]],"start1":1184,"start2":1184,"length1":16,"length2":20},{"diffs":[[0,"c9084;\n}"],[1,"\n\n.active a\n{\n    color:#51473d;\n    background-color:#eae7d2;\n    text-align:center;\n    padding:6px;\n    text-decoration:none;\n}"]],"start1":1215,"start2":1215,"length1":8,"length2":138}]],"length":1353,"saved":false}
{"ts":1380625889066,"patch":[[{"diffs":[[0," width: "],[-1,"6"],[1,"12"],[0,"00px; he"]],"start1":363,"start2":363,"length1":17,"length2":18}]],"length":1354,"saved":false}
{"ts":1380625919737,"patch":[[{"diffs":[[0,"er;\n    padding:"],[-1,"6"],[1,"2"],[0,"px;\n    text-dec"]],"start1":1119,"start2":1119,"length1":33,"length2":33},{"diffs":[[0,"padding:"],[-1,"6"],[1,"2"],[0,"px;\n    "]],"start1":1314,"start2":1314,"length1":17,"length2":17}]],"length":1354,"saved":false}
{"ts":1380625936090,"patch":[[{"diffs":[[0,"er;\n    padding:"],[-1,"2"],[1,"6"],[0,"px;\n    text-dec"]],"start1":1119,"start2":1119,"length1":33,"length2":33},{"diffs":[[0,"padding:"],[-1,"2"],[1,"6"],[0,"px;\n    "]],"start1":1314,"start2":1314,"length1":17,"length2":17}]],"length":1354,"saved":false}
{"ts":1380625977435,"patch":[[{"diffs":[[0,"\n    color:#"],[-1,"797066"],[1,"FFFFFF"],[0,";\n}\n\n#bottom"]],"start1":581,"start2":581,"length1":30,"length2":30}]],"length":1354,"saved":false}
{"ts":1380625990533,"patch":[[{"diffs":[[0,"\n    color:#"],[-1,"FFFFFF"],[1,"797066"],[0,";\n}\n\n#bottom"]],"start1":581,"start2":581,"length1":30,"length2":30}]],"length":1354,"saved":false}
{"ts":1380626015535,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    width:600px;\n"],[0,"    float:le"]],"start1":537,"start2":537,"length1":24,"length2":41}]],"length":1371,"saved":false}
{"ts":1380626168709,"patch":[[{"diffs":[[0,"\n    text-decoration:none;\n}"],[1,"\n\ndiv img \n{\n    float:left;\n}"]],"start1":1343,"start2":1343,"length1":28,"length2":58}]],"length":1401,"saved":false}
{"ts":1380626180177,"patch":[[{"diffs":[[0," img \n{\n    float:left;\n"],[1,"    padding:2px;\n"],[0,"}"]],"start1":1376,"start2":1376,"length1":25,"length2":42}]],"length":1418,"saved":false}
{"ts":1380626203934,"patch":[[{"diffs":[[0," padding"],[1,"-left"],[0,":2px;\n}"]],"start1":1403,"start2":1403,"length1":15,"length2":20}]],"length":1423,"saved":false}
{"ts":1380626210172,"patch":[[{"diffs":[[0,"padding-"],[-1,"lef"],[1,"righ"],[0,"t:2px;\n}"]],"start1":1404,"start2":1404,"length1":19,"length2":20}]],"length":1424,"saved":false}
{"ts":1380626234665,"patch":[[{"diffs":[[0,"    "],[-1,"padding-right:2"],[1,"margin:3"],[0,"px;\n"]],"start1":1400,"start2":1400,"length1":23,"length2":16}]],"length":1417,"saved":false}
{"ts":1380626238268,"patch":[[{"diffs":[[0," margin:"],[-1,"3"],[1,"2"],[0,"px;\n}"]],"start1":1403,"start2":1403,"length1":14,"length2":14}]],"length":1417,"saved":false}
{"ts":1380626285203,"patch":[[{"diffs":[[0," margin:"],[-1,"2"],[1,"1"],[0,"px;\n}"]],"start1":1403,"start2":1403,"length1":14,"length2":14}]],"length":1417,"saved":false}
{"ts":1380626294476,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin:1px;\n"],[0,"}"]],"start1":1396,"start2":1396,"length1":21,"length2":5}]],"length":1401,"saved":false}
{"ts":1380626311189,"patch":[[{"diffs":[[0,"ent\n{\n    width:"],[-1,"6"],[1,"5"],[0,"00px;\n    float:"]],"start1":543,"start2":543,"length1":33,"length2":33}]],"length":1401,"saved":false}
{"ts":1380626434199,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    border-left:1px dotted #797066;\n"],[0,"}\n\n#subc"]],"start1":574,"start2":574,"length1":16,"length2":52}]],"length":1437,"saved":false}
{"ts":1380626452984,"patch":[[{"diffs":[[0,"der-"],[-1,"lef"],[1,"righ"],[0,"t:1px d"],[-1,"ott"],[1,"ash"],[0,"ed #"]],"start1":589,"start2":589,"length1":21,"length2":22}]],"length":1438,"saved":false}
{"ts":1380626499646,"patch":[[{"diffs":[[0,"width:500px;"],[1," height:auto;"],[0,"\n    float:l"]],"start1":553,"start2":553,"length1":24,"length2":37},{"diffs":[[0,"ed #797066;\n"],[1,"    \n"],[0,"}\n\n#subconte"]],"start1":620,"start2":620,"length1":24,"length2":29}]],"length":1456,"saved":false}
{"ts":1380626567197,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    color:#eae7d2;\n"],[0,"    width:50"]],"start1":537,"start2":537,"length1":24,"length2":43}]],"length":1475,"saved":false}
{"ts":1380626576449,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"background-"],[0,"color:#eae7d"]],"start1":541,"start2":541,"length1":24,"length2":35}]],"length":1486,"saved":false}
{"ts":1380626596432,"patch":[[{"diffs":[[0,"\n\n#subcontent\n{\n"],[1,"    background-color:#eae7d2;\n"],[0,"    color:#79706"]],"start1":668,"start2":668,"length1":32,"length2":62}]],"length":1516,"saved":false}
{"ts":1380626656715,"patch":[[{"diffs":[[0,"th: "],[-1,"12"],[1,"6"],[0,"00px"]],"start1":367,"start2":367,"length1":10,"length2":9}]],"length":1515,"saved":false}
{"ts":1380626718742,"patch":[[{"diffs":[[0,"oat:left"],[1,"\n    padding:6px"],[0,";\n}"]],"start1":1504,"start2":1504,"length1":11,"length2":27}]],"length":1531,"saved":false}
{"ts":1380626731130,"patch":[[{"diffs":[[0,"    padding:"],[-1,"6"],[1,"2"],[0,"px;\n}"]],"start1":1513,"start2":1513,"length1":18,"length2":18}]],"length":1531,"saved":false}
{"ts":1380626754691,"patch":[[{"diffs":[[0,"padding:"],[-1,"2"],[1,"1"],[0,"px;\n}"]],"start1":1517,"start2":1517,"length1":14,"length2":14}]],"length":1531,"saved":false}
{"ts":1380626762755,"patch":[[{"diffs":[[0,"left"],[-1,"\n    padding:1px"],[0,";\n}"]],"start1":1508,"start2":1508,"length1":23,"length2":7}]],"length":1515,"saved":false}
{"ts":1380626782619,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    margin:2px;\n"],[0,"}"]],"start1":1506,"start2":1506,"length1":9,"length2":25}]],"length":1531,"saved":false}
{"ts":1380626792922,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin:2px;\n"],[0,"}"]],"start1":1510,"start2":1510,"length1":21,"length2":5}]],"length":1515,"saved":false}
{"ts":1380626820569,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    margin-right:1px;\n"],[0,"}"]],"start1":1506,"start2":1506,"length1":9,"length2":31}]],"length":1537,"saved":false}
{"ts":1380626827903,"patch":[[{"diffs":[[0,"n-right:"],[-1,"1"],[1,"3"],[0,"px;\n}"]],"start1":1523,"start2":1523,"length1":14,"length2":14}]],"length":1537,"saved":false}
{"ts":1380626839083,"patch":[[{"diffs":[[0,"-right:3"],[1,"0"],[0,"px;\n}"]],"start1":1524,"start2":1524,"length1":13,"length2":14}]],"length":1538,"saved":false}
{"ts":1380626847095,"patch":[[{"diffs":[[0,"ght:"],[-1,"3"],[1,"1"],[0,"0px"],[-1,";"],[0,"\n}"]],"start1":1527,"start2":1527,"length1":11,"length2":10}]],"length":1537,"saved":false}
{"ts":1380626877058,"patch":[[{"diffs":[[0,"  margin"],[-1,"-right"],[0,":10px\n}"]],"start1":1516,"start2":1516,"length1":21,"length2":15}]],"length":1531,"saved":false}
{"ts":1380626896229,"patch":[[{"diffs":[[0,"rgin"],[-1,":10"],[1,"-right:5"],[0,"px"],[1,";"],[0,"\n}"]],"start1":1520,"start2":1520,"length1":11,"length2":17}]],"length":1537,"saved":false}
{"ts":1380626911632,"patch":[[{"diffs":[[0,"-right:5px;\n"],[1,"    margin-bottom:5px;\n"],[0,"}"]],"start1":1524,"start2":1524,"length1":13,"length2":36}]],"length":1560,"saved":false}
{"ts":1380626918114,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"1"],[0,"px;\n}"]],"start1":1546,"start2":1546,"length1":14,"length2":14}]],"length":1560,"saved":false}
{"ts":1380626923056,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-bottom:1px;\n"],[0,"}"]],"start1":1532,"start2":1532,"length1":28,"length2":5}]],"length":1537,"saved":false}
{"ts":1380627073307,"patch":[[{"diffs":[[0,"ine;\n}\n\n"],[1,"#menu "],[0,"ul li a:"]],"start1":1122,"start2":1122,"length1":16,"length2":22},{"diffs":[[0,"none;\n}\n"],[1,"#menu "],[0,"ul li a:"]],"start1":1297,"start2":1297,"length1":16,"length2":22}]],"length":1549,"saved":false}
{"ts":1380627119372,"patch":[[{"diffs":[[0,"er;\n    padding:"],[-1,"6"],[1,"8"],[0,"px;\n    text-dec"]],"start1":1256,"start2":1256,"length1":33,"length2":33},{"diffs":[[0,"padding:"],[-1,"6"],[1,"8"],[0,"px;\n    "]],"start1":1457,"start2":1457,"length1":17,"length2":17}]],"length":1549,"saved":false}
{"ts":1380627131684,"patch":[[{"diffs":[[0,"er;\n    padding:"],[-1,"8"],[1,"7"],[0,"px;\n    text-dec"]],"start1":1256,"start2":1256,"length1":33,"length2":33},{"diffs":[[0,"padding:"],[-1,"8"],[1,"7"],[0,"px;\n    "]],"start1":1457,"start2":1457,"length1":17,"length2":17}]],"length":1549,"saved":false}
{"ts":1380627159505,"patch":[[{"diffs":[[0,"float:left;\n"],[1,"    margin-right:3px;\n"],[0,"    border-r"]],"start1":612,"start2":612,"length1":24,"length2":46}]],"length":1571,"saved":false}
{"ts":1380627175938,"patch":[[{"diffs":[[0,"gin-"],[-1,"right:3"],[1,"left:4"],[0,"px;\n"]],"start1":631,"start2":631,"length1":15,"length2":14}]],"length":1570,"saved":false}
{"ts":1380627183888,"patch":[[{"diffs":[[0,"in-left:"],[-1,"4"],[1,"10"],[0,"px;\n    "]],"start1":632,"start2":632,"length1":17,"length2":18}]],"length":1571,"saved":false}
{"ts":1380627203337,"patch":[[{"diffs":[[0,"-left:10px;\n"],[1,"    margin-right:10px;\n"],[0,"    border-r"]],"start1":634,"start2":634,"length1":24,"length2":47}]],"length":1594,"saved":false}
{"ts":1380627213518,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-right:10px;\n"],[0,"    "]],"start1":642,"start2":642,"length1":31,"length2":8}]],"length":1571,"saved":false}
{"ts":1380627296997,"patch":[[{"diffs":[[0,":inline;\n}\n\n"],[1,"ul li a\n{\n    color:#797066;\n}\n\n"],[0,"#menu ul li "]],"start1":1140,"start2":1140,"length1":24,"length2":56}]],"length":1603,"saved":false}
{"ts":1380627318861,"patch":[[{"diffs":[[0,"er;\n    padding:"],[-1,"7"],[1,"6"],[0,"px;\n    text-dec"]],"start1":1310,"start2":1310,"length1":33,"length2":33},{"diffs":[[0,"padding:"],[-1,"7"],[1,"6"],[0,"px;\n    "]],"start1":1511,"start2":1511,"length1":17,"length2":17}]],"length":1603,"saved":false}
{"ts":1380627355062,"patch":[[{"diffs":[[0,"{\n    color:"],[-1,"#51473d"],[1,"FFFFFF"],[0,";\n    float:"]],"start1":432,"start2":432,"length1":31,"length2":30}]],"length":1602,"saved":false}
{"ts":1380627400908,"patch":[[{"diffs":[[0,"  color:"],[-1,"FFFFFF"],[1,"#eae7d2"],[0,";\n    fl"]],"start1":436,"start2":436,"length1":22,"length2":23}]],"length":1603,"saved":false}
{"ts":1380627437219,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    font-style:Verdana;\n"],[0,"    color:#e"]],"start1":422,"start2":422,"length1":24,"length2":48}]],"length":1627,"saved":false}
{"ts":1380627543546,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    \n"],[0,"    font-sty"]],"start1":422,"start2":422,"length1":24,"length2":29},{"diffs":[[0,"\n    color:#"],[-1,"797066"],[1,"FFFFFF"],[0,";\n}\n\n#menu u"]],"start1":1190,"start2":1190,"length1":30,"length2":30}]],"length":1632,"saved":false}
{"ts":1380627569891,"patch":[[{"diffs":[[0,"\nul li a"],[1,":link,a:visited"],[0,"\n{\n    c"]],"start1":1180,"start2":1180,"length1":16,"length2":31}]],"length":1647,"saved":false}
{"ts":1380627599065,"patch":[[{"diffs":[[0,"  width:"],[-1,"5"],[1,"3"],[0,"00px; he"]],"start1":609,"start2":609,"length1":17,"length2":17}]],"length":1647,"saved":false}
{"ts":1380627609878,"patch":[[{"diffs":[[0," width:3"],[-1,"0"],[1,"5"],[0,"0px; hei"]],"start1":610,"start2":610,"length1":17,"length2":17}]],"length":1647,"saved":false}
{"ts":1380627655091,"patch":[[{"diffs":[[0,"\n#maincontent\n{\n"],[1,"    text-align:justify;\n"],[0,"    background-c"]],"start1":561,"start2":561,"length1":32,"length2":56}]],"length":1671,"saved":false}
{"ts":1380627668794,"patch":[[{"diffs":[[0,"ign:"],[-1,"justify"],[1,"left"],[0,";\n  "]],"start1":588,"start2":588,"length1":15,"length2":12}]],"length":1668,"saved":false}
{"ts":1380627700352,"patch":[[{"diffs":[[0,"-left:10px;\n"],[1,"    padding-right:5px;\n"],[0,"    border-r"]],"start1":684,"start2":684,"length1":24,"length2":47}]],"length":1691,"saved":false}
{"ts":1380627728235,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[-1,"color:#FFFFFF"],[1,"background-color:#eae7d2;\n    color:#797066"],[0,";\n}\n\n/*skip "]],"start1":839,"start2":839,"length1":37,"length2":67}]],"length":1721,"saved":false}
{"ts":1380627753130,"patch":[[{"diffs":[[0,"\n\n#subcontent\n{\n"],[1,"    padding-left:5px;\n"],[0,"    background-c"]],"start1":762,"start2":762,"length1":32,"length2":54}]],"length":1743,"saved":false}
{"ts":1380627772115,"patch":[[{"diffs":[[0,"    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-left:"],[-1,"5"],[1,"10"],[0,"px;\n"]],"start1":778,"start2":778,"length1":22,"length2":22}]],"length":1743,"saved":false}
{"ts":1380627786599,"patch":[[{"diffs":[[0,"nt\n{\n    margin-"],[-1,"lef"],[1,"righ"],[0,"t:10px;\n    back"]],"start1":773,"start2":773,"length1":35,"length2":36}]],"length":1744,"saved":false}
{"ts":1380627797726,"patch":[[{"diffs":[[0,"t\n{\n    "],[-1,"margin-right"],[1,"padding"],[0,":10px;\n "]],"start1":774,"start2":774,"length1":28,"length2":23}]],"length":1739,"saved":false}
{"ts":1380627816623,"patch":[[{"diffs":[[0," padding"],[1,"-left"],[0,":10px;\n "]],"start1":781,"start2":781,"length1":16,"length2":21}]],"length":1744,"saved":false}
{"ts":1380627825907,"patch":[[{"diffs":[[0,"adding-left:"],[-1,"1"],[1,"3"],[0,"0px;\n    bac"]],"start1":783,"start2":783,"length1":25,"length2":25}]],"length":1744,"saved":false}
{"ts":1380627847814,"patch":[[{"diffs":[[0,"797066;\n"],[-1,"    \n"],[0,"}\n\n#subc"]],"start1":748,"start2":748,"length1":21,"length2":16}]],"length":1739,"saved":false}
{"ts":1380627885162,"patch":[[{"diffs":[[0,"a:visited\n{\n"],[1,"    float:bottom;\n"],[0,"    font-fam"]],"start1":1339,"start2":1339,"length1":24,"length2":42}]],"length":1757,"saved":false}
{"ts":1380627947496,"patch":[[{"diffs":[[0,"or:#"],[-1,"FFFFFF"],[1,"797066"],[0,";\n}\n"]],"start1":1305,"start2":1305,"length1":14,"length2":14},{"diffs":[[0,"d\n{\n"],[-1,"    float:bottom;\n"],[0,"    "]],"start1":1347,"start2":1347,"length1":26,"length2":8}]],"length":1739,"saved":false}
{"ts":1380627985860,"patch":[[{"diffs":[[0,"ine;\n}\n\n"],[1,"#subcontent "],[0,"ul li a:"]],"start1":1265,"start2":1265,"length1":16,"length2":28}]],"length":1751,"saved":false}
{"ts":1380628010455,"patch":[[{"diffs":[[0,"#797066;\n}\n\n"],[1,"#subcontent ul li a:hover,a:active\n{\n    background-color:#9c9084;\n}\n\n"],[0,"#menu ul li "]],"start1":1320,"start2":1320,"length1":24,"length2":94}]],"length":1821,"saved":false}
{"ts":1380628031194,"patch":[[{"diffs":[[0,"ound-color:#"],[-1,"9c9084"],[1,"797066"],[0,";\n}\n\n#menu u"]],"start1":1379,"start2":1379,"length1":30,"length2":30}]],"length":1821,"saved":false}
{"ts":1380628044504,"patch":[[{"diffs":[[0,"ctive\n{\n    "],[-1,"background-"],[0,"color:#79706"]],"start1":1361,"start2":1361,"length1":35,"length2":24}]],"length":1810,"saved":false}
{"ts":1380628082398,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#subcontent ul li a:link,a:visited\n{\n    color:#797066;\n}\n\n#subcontent ul li a:hover,a:active\n{\n    color:#797066;\n}\n"],[0,"\n#me"]],"start1":1269,"start2":1269,"length1":125,"length2":8}]],"length":1693,"saved":false}
{"ts":1380628102300,"patch":[[{"diffs":[[0,"ent\n"],[-1,"{\n    padding-left:30px;"],[1,"}"],[0,"\n   "]],"start1":767,"start2":767,"length1":32,"length2":9}]],"length":1670,"saved":false}
{"ts":1380628108077,"patch":[[{"diffs":[[0,"content\n"],[-1,"}"],[1,"{"],[0,"\n    bac"]],"start1":763,"start2":763,"length1":17,"length2":17}]],"length":1670,"saved":false}
{"ts":1380628139306,"patch":[[{"diffs":[[0,"}\n\n#subcontent\n{"],[-1,"\n    "],[0,"background-color"]],"start1":756,"start2":756,"length1":37,"length2":32}]],"length":1665,"saved":false}
{"ts":1380628142703,"patch":[[{"diffs":[[0,"ontent\n{"],[1,"\n    "],[0,"backgrou"]],"start1":764,"start2":764,"length1":16,"length2":21}]],"length":1670,"saved":false}
{"ts":1380628199242,"patch":[[{"diffs":[[0,"\n\n#subcontent\n{\n"],[1,"    padding-left:5px;\n"],[0,"    background-c"]],"start1":757,"start2":757,"length1":32,"length2":54}]],"length":1692,"saved":false}
{"ts":1380628206958,"patch":[[{"diffs":[[0,"ng-left:"],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":782,"start2":782,"length1":17,"length2":18}]],"length":1693,"saved":false}
{"ts":1380628247525,"patch":[[{"diffs":[[0,"t\n{\n    "],[-1,"padd"],[1,"text\n    marg"],[0,"in"],[-1,"g"],[0,"-left:10"]],"start1":769,"start2":769,"length1":23,"length2":31}]],"length":1701,"saved":false}
{"ts":1380628277033,"patch":[[{"diffs":[[0,"\n\n#subcontent\n{\n"],[1,"    width:auto; height:auto;\n"],[0,"    text\n    mar"]],"start1":757,"start2":757,"length1":32,"length2":61}]],"length":1730,"saved":false}
{"ts":1380628298934,"patch":[[{"diffs":[[0,"to;\n    "],[-1,"text"],[0,"\n    mar"]],"start1":798,"start2":798,"length1":20,"length2":16},{"diffs":[[0,"    margin-left:"],[-1,"1"],[1,"2"],[0,"0px;\n    backgro"]],"start1":807,"start2":807,"length1":33,"length2":33}]],"length":1726,"saved":false}
{"ts":1380628305541,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[0,"0px;\n   "]],"start1":815,"start2":815,"length1":17,"length2":16}]],"length":1725,"saved":false}
{"ts":1380628320901,"patch":[[{"diffs":[[0,"t:auto;\n"],[-1,"    \n"],[0,"    marg"]],"start1":794,"start2":794,"length1":21,"length2":16},{"diffs":[[0,"omcontent\n{\n"],[1,"    clear:both;\n"],[0,"    backgrou"]],"start1":880,"start2":880,"length1":24,"length2":40}]],"length":1736,"saved":false}
{"ts":1380628327395,"patch":[[{"diffs":[[0,"in-left:"],[1,"2"],[0,"0px;\n   "]],"start1":810,"start2":810,"length1":16,"length2":17}]],"length":1737,"saved":false}
{"ts":1380628338756,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    width:auto; height:auto;\n"],[0,"    "]],"start1":769,"start2":769,"length1":37,"length2":8}]],"length":1708,"saved":false}
{"ts":1380628363562,"patch":[[{"diffs":[[0,"ubcontent\n{\n"],[1,"    width:250px;\n"],[0,"    margin-l"]],"start1":761,"start2":761,"length1":24,"length2":41}]],"length":1725,"saved":false}
{"ts":1380628368607,"patch":[[{"diffs":[[0,"  width:"],[-1,"2"],[1,"1"],[0,"50px;\n  "]],"start1":775,"start2":775,"length1":17,"length2":17}]],"length":1725,"saved":false}
{"ts":1380628382416,"patch":[[{"diffs":[[0," width:3"],[-1,"5"],[1,"0"],[0,"0px; hei"]],"start1":631,"start2":631,"length1":17,"length2":17}]],"length":1725,"saved":false}
{"ts":1380628390881,"patch":[[{"diffs":[[0,"ntent\n{\n"],[-1,"    clear:both;"],[0,"\n    bac"]],"start1":873,"start2":873,"length1":31,"length2":16}]],"length":1710,"saved":false}
{"ts":1380628410799,"patch":[[{"diffs":[[0,"width:30"],[-1,"0"],[0,"px; heig"]],"start1":632,"start2":632,"length1":17,"length2":16},{"diffs":[[0,"ubcontent\n{\n"],[1,"    float:left;\n"],[0,"    width:15"]],"start1":760,"start2":760,"length1":24,"length2":40},{"diffs":[[0,"ntent\n{\n"],[1,"    clear:both;"],[0,"\n    bac"]],"start1":888,"start2":888,"length1":16,"length2":31}]],"length":1740,"saved":false}
{"ts":1380628422353,"patch":[[{"diffs":[[0," width:3"],[1,"5"],[0,"0px; hei"]],"start1":631,"start2":631,"length1":16,"length2":17},{"diffs":[[0,"  width:"],[-1,"1"],[1,"2"],[0,"50px;\n  "]],"start1":791,"start2":791,"length1":17,"length2":17}]],"length":1741,"saved":false}
{"ts":1380628429627,"patch":[[{"diffs":[[0," width:2"],[-1,"5"],[1,"4"],[0,"0px;\n   "]],"start1":792,"start2":792,"length1":17,"length2":17}]],"length":1741,"saved":false}
{"ts":1380628460095,"patch":[[{"diffs":[[0," width:3"],[-1,"5"],[1,"4"],[0,"0px; hei"]],"start1":631,"start2":631,"length1":17,"length2":17}]],"length":1741,"saved":false}
{"ts":1380628466218,"patch":[[{"diffs":[[0," width:3"],[-1,"4"],[1,"0"],[0,"0px; hei"]],"start1":631,"start2":631,"length1":17,"length2":17}]],"length":1741,"saved":false}
{"ts":1380628487254,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    margin-left:10px;\n    padding-right:5px;\n"],[0,"    "]],"start1":670,"start2":670,"length1":53,"length2":8}]],"length":1696,"saved":false}
{"ts":1380628536759,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"    margin-bottom:5px;\n"],[0,"}\n\n/*Men"]],"start1":1127,"start2":1127,"length1":16,"length2":39}]],"length":1719,"saved":false}
{"ts":1380628569987,"patch":[[{"diffs":[[0,"dth:"],[-1,"24"],[1,"30"],[0,"0px;"]],"start1":750,"start2":750,"length1":10,"length2":10}]],"length":1719,"saved":false}
{"ts":1380628577410,"patch":[[{"diffs":[[0,"  width:"],[-1,"300"],[1,"255"],[0,"px;\n    "]],"start1":746,"start2":746,"length1":19,"length2":19}]],"length":1719,"saved":false}
{"ts":1380628618644,"patch":[[{"diffs":[[0,"#menu\n{\n"],[1,"    margin-top:5px;\n"],[0,"    clea"]],"start1":502,"start2":502,"length1":16,"length2":36},{"diffs":[[0,"');\n"],[-1,"    margin-bottom:5px;\n"],[0,"}\n\n/"]],"start1":1151,"start2":1151,"length1":31,"length2":8}]],"length":1716,"saved":false}
{"ts":1380628626876,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":517,"start2":517,"length1":17,"length2":18}]],"length":1717,"saved":false}
{"ts":1380628641355,"patch":[[{"diffs":[[0,"u\n{\n"],[-1,"    margin-top:10px;\n"],[0,"    "]],"start1":506,"start2":506,"length1":29,"length2":8},{"diffs":[[0,".jpg');\n"],[1,"    margin-bottom:5px;\n"],[0,"}\n\n/*Men"]],"start1":1127,"start2":1127,"length1":16,"length2":39}]],"length":1719,"saved":false}
{"ts":1380628730115,"patch":[[{"diffs":[[0,"om:5px;\n"],[1,"    margin-left:10px;\n"],[0,"}\n\n/*Men"]],"start1":1150,"start2":1150,"length1":16,"length2":38}]],"length":1741,"saved":false}
{"ts":1380628866348,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    font-size:14px;\n"],[0,"    text-ali"]],"start1":565,"start2":565,"length1":24,"length2":44},{"diffs":[[0,"align:left;\n"],[-1,""],[0,"    backgrou"]],"start1":606,"start2":606,"length1":24,"length2":24},{"diffs":[[0,"th:2"],[-1,"55"],[1,"99"],[0,"px;\n"]],"start1":771,"start2":771,"length1":10,"length2":10},{"diffs":[[0,"omcontent\n{\n"],[1,"    font-size:8px;\n"],[0,"    clear:bo"]],"start1":860,"start2":860,"length1":24,"length2":43},{"diffs":[[0,".jpg');\n"],[1,""],[0,"    marg"]],"start1":1166,"start2":1166,"length1":16,"length2":16},{"diffs":[[0,"px;\n"],[-1,"    margin-left:10px;\n"],[0,"}\n\n/"]],"start1":1193,"start2":1193,"length1":30,"length2":8}]],"length":1758,"saved":false}
{"ts":1380628881801,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"4"],[1,"2"],[0,"px;\n    "]],"start1":584,"start2":584,"length1":17,"length2":17}]],"length":1758,"saved":false}
{"ts":1380628892598,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"8"],[1,"14"],[0,"px;\n    "]],"start1":878,"start2":878,"length1":17,"length2":18}]],"length":1759,"saved":false}
{"ts":1380628912933,"patch":[[{"diffs":[[0,"ubcontent\n{\n"],[1,"    font-size:8px;\n"],[0,"    float:le"]],"start1":736,"start2":736,"length1":24,"length2":43}]],"length":1778,"saved":false}
{"ts":1380628918383,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"8"],[1,"12"],[0,"px;\n    "]],"start1":754,"start2":754,"length1":17,"length2":18}]],"length":1779,"saved":false}
{"ts":1380628924558,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"4"],[1,"7"],[0,"px;\n    "]],"start1":899,"start2":899,"length1":17,"length2":17}]],"length":1779,"saved":false}
{"ts":1380628932342,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"7"],[1,"0"],[0,"px;\n    "]],"start1":899,"start2":899,"length1":17,"length2":17}]],"length":1779,"saved":false}
{"ts":1380628935460,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":899,"start2":899,"length1":17,"length2":17}]],"length":1779,"saved":false}
{"ts":1380628942032,"patch":[[{"diffs":[[0,"\n    font-size:1"],[-1,"2"],[1,"4"],[0,"px;\n    float:le"]],"start1":747,"start2":747,"length1":33,"length2":33}]],"length":1779,"saved":false}
{"ts":1380628948519,"patch":[[{"diffs":[[0,"{\n    font-size:"],[-1,"1"],[0,"2"],[1,"0"],[0,"px;\n    text-ali"]],"start1":575,"start2":575,"length1":34,"length2":34}]],"length":1779,"saved":false}
{"ts":1380628952444,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"20"],[1,"17"],[0,"px;\n    "]],"start1":583,"start2":583,"length1":18,"length2":18}]],"length":1779,"saved":false}
{"ts":1380628959914,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"7"],[1,"5"],[0,"px;\n    "]],"start1":584,"start2":584,"length1":17,"length2":17}]],"length":1779,"saved":false}
{"ts":1380629014775,"patch":[[{"diffs":[[0,"dth:"],[-1,"30"],[1,"25"],[0,"0px;"]],"start1":654,"start2":654,"length1":10,"length2":10},{"diffs":[[0,"dth:"],[-1,"299"],[1,"140"],[0,"px;\n"]],"start1":790,"start2":790,"length1":11,"length2":11}]],"length":1779,"saved":false}
{"ts":1380629022325,"patch":[[{"diffs":[[0,"  width:"],[-1,"1"],[1,"2"],[0,"40px;\n  "]],"start1":786,"start2":786,"length1":17,"length2":17}]],"length":1779,"saved":false}
{"ts":1380629036327,"patch":[[{"diffs":[[0,"idth:240px;\n"],[1,"    height:auto;\n"],[0,"    margin-l"]],"start1":789,"start2":789,"length1":24,"length2":41}]],"length":1796,"saved":false}
{"ts":1380629124890,"patch":[[{"diffs":[[0,"\n#maincontent\n{\n"],[1,"    font-family:sans-serif;\n"],[0,"    font-size:15"]],"start1":561,"start2":561,"length1":32,"length2":60}]],"length":1824,"saved":false}
{"ts":1380629148381,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"font-family:sans-serif;"],[0,"\n    fon"]],"start1":430,"start2":430,"length1":16,"length2":39},{"diffs":[[0,"\n\n#subcontent\n{\n"],[1,"    font-family:sans-serif;\n"],[0,"    font-size:14"]],"start1":783,"start2":783,"length1":32,"length2":60},{"diffs":[[0,"bottomcontent\n{\n"],[1,"    font-family:sans-serif;\n"],[0,"    font-size:12"]],"start1":972,"start2":972,"length1":32,"length2":60}]],"length":1903,"saved":false}
{"ts":1380629167072,"patch":[[{"diffs":[[0,"ily:sans-serif;\n"],[1,"    font-size:12px;\n"],[0,"    font-style:V"]],"start1":446,"start2":446,"length1":32,"length2":52}]],"length":1923,"saved":false}
{"ts":1380629260366,"patch":[[{"diffs":[[0,"ily:sans-serif;\n"],[1,"    font-style:oblique;\n"],[0,"    font-size:12"]],"start1":446,"start2":446,"length1":32,"length2":56},{"diffs":[[0,"\n    font-size:1"],[-1,"2"],[1,"1"],[0,"px;\n    font-sty"]],"start1":485,"start2":485,"length1":33,"length2":33}]],"length":1947,"saved":false}
{"ts":1380629265943,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"1"],[0,"1px;\n   "]],"start1":492,"start2":492,"length1":17,"length2":16}]],"length":1946,"saved":false}
{"ts":1380629269376,"patch":[[{"diffs":[[0,"t-size:1"],[1,"2"],[0,"px;\n    "]],"start1":493,"start2":493,"length1":16,"length2":17}]],"length":1947,"saved":false}
{"ts":1380629344928,"patch":[[{"diffs":[[0,"opbar\n{\n    "],[-1,"font-family:"],[1,"Verdana,"],[0,"sans-serif;\n"]],"start1":426,"start2":426,"length1":36,"length2":32},{"diffs":[[0,"px;\n"],[-1,"    font-style:Verdana;\n"],[0,"    "]],"start1":498,"start2":498,"length1":32,"length2":8}]],"length":1919,"saved":false}
{"ts":1380629484568,"patch":[[{"diffs":[[0," Verdana"],[-1,","],[1,":"],[0,"sans-ser"]],"start1":437,"start2":437,"length1":17,"length2":17}]],"length":1919,"saved":false}
{"ts":1380629493884,"patch":[[{"diffs":[[0," Verdana"],[-1,":sans-serif;"],[0,"\n    fon"]],"start1":437,"start2":437,"length1":28,"length2":16}]],"length":1907,"saved":false}
{"ts":1380629522030,"patch":[[{"diffs":[[0," Verdana"],[1,";\n    font-family:sans-serif;"],[0,"\n    fon"]],"start1":437,"start2":437,"length1":16,"length2":45}]],"length":1936,"saved":false}
{"ts":1380629530356,"patch":[[{"diffs":[[0,"na;\n"],[-1,"    font-family:sans-serif;\n"],[0,"    "]],"start1":443,"start2":443,"length1":36,"length2":8}]],"length":1908,"saved":false}
{"ts":1380629544132,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"font-style:"],[0,"Verdana;"]],"start1":430,"start2":430,"length1":16,"length2":27}]],"length":1919,"saved":false}
{"ts":1380629553165,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    font-style:Verdana;\n"],[0,"    "]],"start1":430,"start2":430,"length1":32,"length2":8}]],"length":1895,"saved":false}
{"ts":1380629565386,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    Verdana;\n"],[0,"    font-sty"]],"start1":422,"start2":422,"length1":24,"length2":37}]],"length":1908,"saved":false}
{"ts":1380629572608,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"font:"],[0,"Verdana;"]],"start1":430,"start2":430,"length1":16,"length2":21}]],"length":1913,"saved":false}
{"ts":1380629601744,"patch":[[{"diffs":[[0,"    font"],[1,"-family"],[0,":Verdana"]],"start1":434,"start2":434,"length1":16,"length2":23}]],"length":1920,"saved":false}
{"ts":1380629616240,"patch":[[{"diffs":[[0,":right;\n"],[1,"    padding:1px;\n"],[0,"}\n\n#menu"]],"start1":531,"start2":531,"length1":16,"length2":33}]],"length":1937,"saved":false}
{"ts":1380629620731,"patch":[[{"diffs":[[0,"padding:"],[-1,"1"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":543,"start2":543,"length1":17,"length2":17}]],"length":1937,"saved":false}
{"ts":1380629629812,"patch":[[{"diffs":[[0,"\n    font-size:1"],[-1,"2"],[1,"1"],[0,"px;\n    color:#e"]],"start1":482,"start2":482,"length1":33,"length2":33}]],"length":1937,"saved":false}
{"ts":1380629649676,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"1"],[1,"0"],[0,"px;\n    "]],"start1":490,"start2":490,"length1":17,"length2":17},{"diffs":[[0,"padding:"],[-1,"2"],[1,"4"],[0,"px;\n}\n\n#"]],"start1":543,"start2":543,"length1":17,"length2":17}]],"length":1937,"saved":false}
{"ts":1380629711788,"patch":[[{"diffs":[[0,"r:both;\n"],[1,"    visibility:hidden;\n"],[0,"}\n\n#cont"]],"start1":575,"start2":575,"length1":16,"length2":39}]],"length":1960,"saved":false}
{"ts":1380629725932,"patch":[[{"diffs":[[0,"th;\n"],[-1,"    visibility:hidden;\n"],[0,"}\n\n#"]],"start1":579,"start2":579,"length1":31,"length2":8}]],"length":1937,"saved":false}
{"ts":1380629798259,"patch":[[{"diffs":[[0,"r:both;\n"],[1,"    color:hidden;\n"],[0,"}\n\n#cont"]],"start1":575,"start2":575,"length1":16,"length2":34}]],"length":1955,"saved":false}
{"ts":1380629807058,"patch":[[{"diffs":[[0,"lor:"],[-1,"hidden"],[1,"#0"],[0,";\n}\n"]],"start1":589,"start2":589,"length1":14,"length2":10}]],"length":1951,"saved":false}
{"ts":1380629815836,"patch":[[{"diffs":[[0,"color:#0"],[1,"00000"],[0,";\n}\n\n#co"]],"start1":587,"start2":587,"length1":16,"length2":21}]],"length":1956,"saved":false}
{"ts":1380629828171,"patch":[[{"diffs":[[0,"th;\n"],[-1,"    color:#000000;\n"],[0,"}\n\n#"]],"start1":579,"start2":579,"length1":27,"length2":8}]],"length":1937,"saved":false}
{"ts":1380629871785,"patch":[[{"diffs":[[0,"ent\"]\n{\n"],[1,"    font-size:0px;\n"],[0,"    disp"]],"start1":1186,"start2":1186,"length1":16,"length2":35}]],"length":1956,"saved":false}
{"ts":1380629877293,"patch":[[{"diffs":[[0,"t-size:0"],[-1,"px"],[0,";\n    di"]],"start1":1201,"start2":1201,"length1":18,"length2":16}]],"length":1954,"saved":false}
{"ts":1380629921909,"patch":[[{"diffs":[[0,"or:#797066;\n"],[1,"    background-color:#eae7d2;\n"],[0,"}\n\n#maincont"]],"start1":604,"start2":604,"length1":24,"length2":54},{"diffs":[[0,"ft;\n"],[-1,"    background-color:#eae7d2;"],[0,"\n   "]],"start1":729,"start2":729,"length1":37,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    background-color:#eae7d2;\n"],[0,"    "]],"start1":950,"start2":950,"length1":38,"length2":8}]],"length":1925,"saved":false}
{"ts":1380629933686,"patch":[[{"diffs":[[0,"th;\n"],[-1,"    background-color:#eae7d2;\n"],[0,"    "]],"start1":1053,"start2":1053,"length1":38,"length2":8}]],"length":1895,"saved":false}
{"ts":1380629944475,"patch":[[{"diffs":[[0,"dth:"],[-1,"25"],[1,"30"],[0,"0px;"]],"start1":740,"start2":740,"length1":10,"length2":10}]],"length":1895,"saved":false}
{"ts":1380630003610,"patch":[[{"diffs":[[0,"n:left;\n"],[-1,"\n"],[0,"    widt"]],"start1":725,"start2":725,"length1":17,"length2":16},{"diffs":[[0,"float:left;\n"],[1,"    margin-left:10px;\n"],[0,"    border-r"]],"start1":767,"start2":767,"length1":24,"length2":46}]],"length":1916,"saved":false}
{"ts":1380630015809,"patch":[[{"diffs":[[0," width:3"],[-1,"0"],[1,"2"],[0,"0px; hei"]],"start1":736,"start2":736,"length1":17,"length2":17}]],"length":1916,"saved":false}
{"ts":1380630037448,"patch":[[{"diffs":[[0,"-left:10px;\n"],[1,"    margin-right:10px;\n"],[0,"    border-r"]],"start1":789,"start2":789,"length1":24,"length2":47}]],"length":1939,"saved":false}
{"ts":1380630053090,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-right:10px;\n"],[0,"    "]],"start1":797,"start2":797,"length1":31,"length2":8}]],"length":1916,"saved":false}
{"ts":1380630204430,"patch":[[{"diffs":[[0,"ine;\n}\n\n"],[1,"h1\n{\n    font-family:serif;   \n}\n"],[0,"\n#menu u"]],"start1":1488,"start2":1488,"length1":16,"length2":49}]],"length":1949,"saved":false}
{"ts":1380630251426,"patch":[[{"diffs":[[0,"erif;   \n}\n\n"],[1,"h2\n{\n    font-family:serif;\n}\n\n"],[0,"#menu ul li "]],"start1":1518,"start2":1518,"length1":24,"length2":55}]],"length":1980,"saved":false}
{"ts":1380630265247,"patch":[[{"diffs":[[0,":serif;\n"],[1,"    font-size:10px;\n"],[0,"}\n\n#menu"]],"start1":1550,"start2":1550,"length1":16,"length2":36}]],"length":2000,"saved":false}
{"ts":1380630269339,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"0px"],[1,"4"],[0,";\n}\n\n#me"]],"start1":1565,"start2":1565,"length1":19,"length2":17}]],"length":1998,"saved":false}
{"ts":1380630272541,"patch":[[{"diffs":[[0,"-size:14"],[1,"px"],[0,";\n}\n\n#me"]],"start1":1566,"start2":1566,"length1":16,"length2":18}]],"length":2000,"saved":false}
{"ts":1380630351205,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n#subcontent a\n{\n    font-size:14px;\n}"],[0,"\n\ndiv im"]],"start1":1940,"start2":1940,"length1":16,"length2":54}]],"length":2038,"saved":false}
{"ts":1380630364073,"patch":[[{"diffs":[[0,"content a\n{\n"],[1,"    color:#000000;\n"],[0,"    font-siz"]],"start1":1953,"start2":1953,"length1":24,"length2":43}]],"length":2057,"saved":false}
{"ts":1380630398092,"patch":[[{"diffs":[[0,"or:#"],[-1,"000000"],[1,"51473d"],[0,";\n  "]],"start1":1972,"start2":1972,"length1":14,"length2":14}]],"length":2057,"saved":false}
{"ts":1380630410444,"patch":[[{"diffs":[[0,"content a\n{\n"],[1,"    padding:0;\n"],[0,"    color:#5"]],"start1":1953,"start2":1953,"length1":24,"length2":39}]],"length":2072,"saved":false}
{"ts":1380630418894,"patch":[[{"diffs":[[0,"content a\n{\n"],[1,"    margin:0;\n"],[0,"    padding:"]],"start1":1953,"start2":1953,"length1":24,"length2":38}]],"length":2086,"saved":false}
{"ts":1380630428051,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    margin:0;\n    padding:0;\n"],[0,"    "]],"start1":1961,"start2":1961,"length1":37,"length2":8}]],"length":2057,"saved":false}
{"ts":1380630452130,"patch":[[{"diffs":[[0,"797066;\n"],[1,"    margin-right:10px;\n"],[0,"}\n\n/*ski"]],"start1":1089,"start2":1089,"length1":16,"length2":39}]],"length":2080,"saved":false}
{"ts":1380630475394,"patch":[[{"diffs":[[0," margin-"],[-1,"right"],[1,"left:10px;\n    margin-bottom"],[0,":10px;\n}"]],"start1":1100,"start2":1100,"length1":21,"length2":44}]],"length":2103,"saved":false}
{"ts":1380630480878,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":1129,"start2":1129,"length1":17,"length2":17}]],"length":2103,"saved":false}
{"ts":1380630486174,"patch":[[{"diffs":[[0,"    margin-left:"],[-1,"1"],[1,"2"],[0,"0px;\n    margin-"]],"start1":1097,"start2":1097,"length1":33,"length2":33}]],"length":2103,"saved":false}
{"ts":1380630502179,"patch":[[{"diffs":[[0,"    margin-left:"],[-1,"2"],[1,"1"],[0,"0px;\n    margin-"]],"start1":1097,"start2":1097,"length1":33,"length2":33}]],"length":2103,"saved":false}
{"ts":1380630509078,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":961,"start2":961,"length1":17,"length2":17}]],"length":2103,"saved":false}
{"ts":1380630803073,"patch":[[{"diffs":[[0,"ed #797066;\n"],[1,"    padding-right:5px;\n"],[0,"}\n\n#subconte"]],"start1":826,"start2":826,"length1":24,"length2":47}]],"length":2126,"saved":false}
{"ts":1380630807126,"patch":[[{"diffs":[[0,"dding-right:"],[-1,"5"],[1,"8"],[0,"px;\n}\n\n#subc"]],"start1":844,"start2":844,"length1":25,"length2":25}]],"length":2126,"saved":false}
{"ts":1380630816750,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"6"],[1,"4"],[0,"px;\n}\nli"]],"start1":1526,"start2":1526,"length1":17,"length2":17}]],"length":2126,"saved":false}
{"ts":1380630842963,"patch":[[{"diffs":[[0,"om:4px;\n"],[1,"margin-left:20px;\n"],[0,"}\nli\n{\nd"]],"start1":1531,"start2":1531,"length1":16,"length2":34}]],"length":2144,"saved":false}
{"ts":1380630884625,"patch":[[{"diffs":[[0,"ter;\n    padding"],[1,"-left"],[0,":6px;\n    text-d"]],"start1":1793,"start2":1793,"length1":32,"length2":37}]],"length":2149,"saved":false}
{"ts":1380630916369,"patch":[[{"diffs":[[0," padding"],[-1,"-left"],[0,":6px;\n  "]],"start1":1801,"start2":1801,"length1":21,"length2":16}]],"length":2144,"saved":false}
{"ts":1380630921816,"patch":[[{"diffs":[[0,"er;\n    padding:"],[-1,"6"],[1,"7"],[0,"px;\n    text-dec"]],"start1":1794,"start2":1794,"length1":33,"length2":33}]],"length":2144,"saved":false}
{"ts":1380630926187,"patch":[[{"diffs":[[0,"padding:"],[-1,"7"],[1,"6"],[0,"px;\n    "]],"start1":1802,"start2":1802,"length1":17,"length2":17}]],"length":2144,"saved":false}
{"ts":1380630942041,"patch":[[{"diffs":[[0,"\n    padding:6px"],[1," 6px 6px 6px"],[0,";\n    text-decor"]],"start1":1797,"start2":1797,"length1":32,"length2":44}]],"length":2156,"saved":false}
{"ts":1380630945954,"patch":[[{"diffs":[[0,"6px 6px "],[-1,"6"],[1,"1"],[0,"px;\n    "]],"start1":1814,"start2":1814,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380630952325,"patch":[[{"diffs":[[0,"6px 6px "],[-1,"1"],[1,"6"],[0,"px;\n    "]],"start1":1814,"start2":1814,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380630955344,"patch":[[{"diffs":[[0,"ing:6px 6px "],[-1,"6"],[1,"1"],[0,"px 6px;\n    "]],"start1":1806,"start2":1806,"length1":25,"length2":25}]],"length":2156,"saved":false}
{"ts":1380630959206,"patch":[[{"diffs":[[0,"6px 6px "],[-1,"1"],[1,"6"],[0,"px 6px;\n"]],"start1":1810,"start2":1810,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380630962128,"patch":[[{"diffs":[[0,"padding:6px "],[-1,"6"],[1,"1"],[0,"px 6px 6px;\n"]],"start1":1802,"start2":1802,"length1":25,"length2":25}]],"length":2156,"saved":false}
{"ts":1380630970228,"patch":[[{"diffs":[[0,"ing:6px "],[-1,"1"],[1,"6"],[0,"px 6px 6"]],"start1":1806,"start2":1806,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380630975322,"patch":[[{"diffs":[[0,"ing:6px "],[-1,"6px 6"],[1,"7px 7"],[0,"px 6px;\n"]],"start1":1806,"start2":1806,"length1":21,"length2":21}]],"length":2156,"saved":false}
{"ts":1380630979620,"patch":[[{"diffs":[[0,"6px 7px "],[-1,"7"],[1,"6"],[0,"px 6px;\n"]],"start1":1810,"start2":1810,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380630983929,"patch":[[{"diffs":[[0,"7px 6px "],[-1,"6"],[1,"7"],[0,"px;\n    "]],"start1":1814,"start2":1814,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380630988737,"patch":[[{"diffs":[[0,"7px 6px "],[-1,"7"],[1,"8"],[0,"px;\n    "]],"start1":1814,"start2":1814,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380630994154,"patch":[[{"diffs":[[0,"7px 6px "],[-1,"8"],[1,"10"],[0,"px;\n    "]],"start1":1814,"start2":1814,"length1":17,"length2":18}]],"length":2157,"saved":false}
{"ts":1380631003291,"patch":[[{"diffs":[[0,"7px 6px "],[-1,"10"],[1,"6"],[0,"px;\n    "]],"start1":1814,"start2":1814,"length1":18,"length2":17}]],"length":2156,"saved":false}
{"ts":1380631017751,"patch":[[{"diffs":[[0,"ing:6px "],[-1,"7"],[1,"1"],[0,"px 6px 6"]],"start1":1806,"start2":1806,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380631023188,"patch":[[{"diffs":[[0,"ing:6px "],[-1,"1"],[1,"6"],[0,"px 6px 6"]],"start1":1806,"start2":1806,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380631028479,"patch":[[{"diffs":[[0,"padding:6px "],[-1,"6"],[1,"1"],[0,"px 6px 6px;\n"]],"start1":1802,"start2":1802,"length1":25,"length2":25}]],"length":2156,"saved":false}
{"ts":1380631042522,"patch":[[{"diffs":[[0,"ing:6px "],[-1,"1"],[1,"6"],[0,"px 6px 6"]],"start1":1806,"start2":1806,"length1":17,"length2":17}]],"length":2156,"saved":false}
{"ts":1380631117494,"patch":[[{"diffs":[[0," font-size:1"],[-1,"4"],[1,"3"],[0,"px;\n    floa"]],"start1":909,"start2":909,"length1":25,"length2":25}]],"length":2156,"saved":false}
{"ts":1380631410326,"patch":[[{"diffs":[[0,"084;\n}\n\n"],[1,"#menu a\n{\n    font-size:14px;\n}\n\n"],[0,".active "]],"start1":1911,"start2":1911,"length1":16,"length2":49}]],"length":2189,"saved":false}
{"ts":1380631426885,"patch":[[{"diffs":[[0,":0;\n"],[-1,"padding-top:6px;\npadding-bottom:4px;\n"],[0,"marg"]],"start1":1498,"start2":1498,"length1":45,"length2":8}]],"length":2152,"saved":false}
{"ts":1380631450316,"patch":[[{"diffs":[[0,"ding:0;\n"],[1,"padding:6px 6px 4px 6px;\n"],[0,"margin-l"]],"start1":1494,"start2":1494,"length1":16,"length2":41}]],"length":2177,"saved":false}
{"ts":1380631458437,"patch":[[{"diffs":[[0,"6px "],[-1,"6"],[1,"10"],[0,"px 4px "],[-1,"6"],[1,"10"],[0,"px;\n"]],"start1":1510,"start2":1510,"length1":17,"length2":19}]],"length":2179,"saved":false}
{"ts":1380631463799,"patch":[[{"diffs":[[0,"padding:"],[-1,"6"],[1,"10"],[0,"px 10px "]],"start1":1502,"start2":1502,"length1":17,"length2":18}]],"length":2180,"saved":false}
{"ts":1380631513504,"patch":[[{"diffs":[[0,"ding"],[-1,":10px 10px 4px 10"],[1,"-left:10px;\npadding-right:10px;\npadding-top:10px;\npadding-bottom:4"],[0,"px;\n"]],"start1":1505,"start2":1505,"length1":25,"length2":74}]],"length":2229,"saved":false}
{"ts":1380631523228,"patch":[[{"diffs":[[0,"g-right:"],[-1,"1"],[1,"3"],[0,"0px;\npad"]],"start1":1527,"start2":1527,"length1":17,"length2":17}]],"length":2229,"saved":false}
{"ts":1380631556768,"patch":[[{"diffs":[[0,"g-right:"],[-1,"3"],[1,"1"],[0,"0px;\npad"]],"start1":1527,"start2":1527,"length1":17,"length2":17}]],"length":2229,"saved":false}
{"ts":1380631630410,"patch":[[{"diffs":[[0,"content a\n{\n"],[1,"    float:left;\n"],[0,"    color:#5"]],"start1":2125,"start2":2125,"length1":24,"length2":40}]],"length":2245,"saved":false}
{"ts":1380631710299,"patch":[[{"diffs":[[0,"ent a\n{\n"],[-1,"    float:left;\n"],[0,"    colo"]],"start1":2129,"start2":2129,"length1":32,"length2":16}]],"length":2229,"saved":false}
