{"ts":1380546547428,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380546721748,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#container\n{\n    \n}\n\n#topbar\n{\n    \n}\n\n#menu\n{\n    \n}\n\n#content\n{\n    \n}\n\n#maincontent\n{\n    \n}\n\n#subcontent\n{\n    \n}\n\n#bottomcontent\n{\n\n}"]],"start1":78,"start2":78,"length1":8,"length2":148}]],"length":226,"saved":false}
{"ts":1380546840062,"patch":[[{"diffs":[[0,"    "],[-1,"\n}\n\n#topbar\n{\n    \n}\n\n#menu\n{\n    \n}\n\n#content\n{\n    "],[1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n}\n\n#topbar\n{\n    margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n}\n\n#menu\n{\n    \n}\n\n#content\n{\n    margin-left:170px; margin-right:2px; margin-top:2px; margin-bottom:2px;\n    width: 1020px;"],[0,"\n}\n\n"]],"start1":101,"start2":101,"length1":61,"length2":361}]],"length":526,"saved":false}
{"ts":1380546856607,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:170px; margin-right:2px; margin-top:2px; margin-bottom:2px;\n    width: 1020px;"],[0,"\n}\n\n"]],"start1":364,"start2":364,"length1":98,"length2":8},{"diffs":[[0,"ntent\n{\n"],[1,"    "],[0,"\n}"]],"start1":426,"start2":426,"length1":10,"length2":14}]],"length":440,"saved":false}
{"ts":1380547213708,"patch":[[{"diffs":[[0,"eight:auto;\n"],[1,"    \n"],[0,"}\n\n#menu\n{\n "]],"start1":322,"start2":322,"length1":24,"length2":29}]],"length":445,"saved":false}
{"ts":1380547352553,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n    "],[1,"text-align:left;"],[0,"\n}\n\n"]],"start1":224,"start2":224,"length1":118,"length2":24}]],"length":351,"saved":false}
{"ts":1380547380240,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;"],[0,"\n}\n\n"]],"start1":101,"start2":101,"length1":113,"length2":8}]],"length":246,"saved":false}
{"ts":1380547505557,"patch":[[{"diffs":[[0,"\n#bottomcontent\n{\n    \n}"],[1,"\n\n/*Menu som är horisontel*/\nul\n{\nlist-style-type:none;\nmargin:0;\npadding:0;\npadding-top:6px;\npadding-bottom:6px;\n}\nli\n{\ndisplay:inline;\n}\na:link,a:visited\n{\nfont-weight:bold;\ncolor:#FFFFFF;\nbackground-color:#98bf21;\ntext-align:center;\npadding:6px;\ntext-decoration:none;\ntext-transform:uppercase;\n}\na:hover,a:active\n{\nbackground-color:#7A991A;\n}"]],"start1":222,"start2":222,"length1":24,"length2":369}]],"length":591,"saved":false}
{"ts":1380547524612,"patch":[[{"diffs":[[0,"d\n{\n"],[-1,"font-weight:bold;\n"],[0,"colo"]],"start1":400,"start2":400,"length1":26,"length2":8}]],"length":573,"saved":false}
{"ts":1380547701032,"patch":[[{"diffs":[[0,"or:#"],[-1,"98bf21"],[0,";\nte"]],"start1":433,"start2":433,"length1":14,"length2":8}]],"length":567,"saved":false}
{"ts":1380547841653,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    color:#4F473A;\n"],[0,"    text-ali"]],"start1":107,"start2":107,"length1":24,"length2":43}]],"length":586,"saved":false}
{"ts":1380547896380,"patch":[[{"diffs":[[0,"    "],[-1,"\n}\n\n#topbar\n{\n    color:#4F473A;"],[1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n}\n\n#topbar\n{"],[0,"\n   "]],"start1":101,"start2":101,"length1":40,"length2":126}]],"length":672,"saved":false}
{"ts":1380547993898,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;"],[0,"\n}\n\n"]],"start1":101,"start2":101,"length1":113,"length2":8},{"diffs":[[0,"-color:#"],[-1,";"],[1,"99FF00"],[0,"\ntext-al"]],"start1":429,"start2":429,"length1":17,"length2":22}]],"length":572,"saved":false}
{"ts":1380548007134,"patch":[[{"diffs":[[0,":#99FF00"],[1,";"],[0,"\ntext-al"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":573,"saved":false}
{"ts":1380548014571,"patch":[[{"diffs":[[0,"or:#"],[-1,"99FF"],[1,"0000"],[0,"00;\n"]],"start1":433,"start2":433,"length1":12,"length2":12}]],"length":573,"saved":false}
{"ts":1380548065758,"patch":[[{"diffs":[[0,"line;\n}\n"],[1,"#maincontent "],[0,"a:link,a"]],"start1":377,"start2":377,"length1":16,"length2":29}]],"length":586,"saved":false}
{"ts":1380548196097,"patch":[[{"diffs":[[0,"line;\n}\n"],[-1,"#maincontent"],[1,"\nul li"],[0," a:link,"]],"start1":377,"start2":377,"length1":28,"length2":22},{"diffs":[[0,"case;\n}\n"],[1,"ul li "],[0,"a:hover,"]],"start1":526,"start2":526,"length1":16,"length2":22}]],"length":586,"saved":false}
{"ts":1380548275385,"patch":[[{"diffs":[[0,"ainer\n{\n    "],[1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n    background-color:#99CC00;"],[0,"\n}\n\n#topbar\n"]],"start1":93,"start2":93,"length1":24,"length2":159}]],"length":721,"saved":false}
{"ts":1380548487791,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n"],[0,"    text-ali"]],"start1":242,"start2":242,"length1":24,"length2":134}]],"length":831,"saved":false}
{"ts":1380548523945,"patch":[[{"diffs":[[0,"    "],[-1,"margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom:auto;\n    width: 1200px; height:auto;\n    text-align"],[1,"float"],[0,":lef"]],"start1":254,"start2":254,"length1":128,"length2":13}]],"length":716,"saved":false}
{"ts":1380548537324,"patch":[[{"diffs":[[0,"  float:"],[-1,"lef"],[1,"righ"],[0,"t;\n}\n\n#m"]],"start1":256,"start2":256,"length1":19,"length2":20}]],"length":717,"saved":false}
{"ts":1380548562725,"patch":[[{"diffs":[[0,"#menu\n{\n    "],[1,"clear:both;"],[0,"\n}\n\n#content"]],"start1":274,"start2":274,"length1":24,"length2":35}]],"length":728,"saved":false}
{"ts":1380548826387,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"/*skip navigation till bild*/\n#maincontent\n{\n    <img border=\"0\" src=\"../pics/coffey.jpg\"> \n}\n\n\n\n"],[0,"/*Menu s"]],"start1":382,"start2":382,"length1":16,"length2":113}]],"length":825,"saved":false}
{"ts":1380549024906,"patch":[[{"diffs":[[0,"    "],[-1,"<img border=\"0\" src=\""],[1,"background-image:url ('"],[0,"../p"]],"start1":435,"start2":435,"length1":29,"length2":31},{"diffs":[[0,".jpg"],[-1,"\"> "],[1,"');"],[0,"\n}\n\n"]],"start1":476,"start2":476,"length1":11,"length2":11}]],"length":827,"saved":false}
{"ts":1380549281251,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    display: block;\n    background-position:center;\n    background-repeat:no-repeat;\n"],[0,"    backgrou"]],"start1":423,"start2":423,"length1":24,"length2":109},{"diffs":[[0,".jpg');\n"],[1,"    \n"],[0,"}\n\n\n\n/*M"]],"start1":561,"start2":561,"length1":16,"length2":21}]],"length":917,"saved":false}
{"ts":1380549420962,"patch":[[{"diffs":[[0," bild*/\n"],[1,"[href = \""],[0,"#maincon"]],"start1":412,"start2":412,"length1":16,"length2":25},{"diffs":[[0,"#maincontent"],[1,"\"]"],[0,"\n{\n    displ"]],"start1":429,"start2":429,"length1":24,"length2":26},{"diffs":[[0,"ound"],[-1,"-image"],[0,":url"],[-1," "],[0,"('"],[-1,"../"],[0,"pics"]],"start1":541,"start2":541,"length1":24,"length2":14}]],"length":918,"saved":false}
{"ts":1380549484251,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    height:100px;\n    width:300px;\n"],[0,"    back"]],"start1":523,"start2":523,"length1":16,"length2":51}]],"length":953,"saved":false}
{"ts":1380549553571,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"2"],[0,"00px;\n  "]],"start1":534,"start2":534,"length1":17,"length2":17},{"diffs":[[0,"dth:"],[-1,"3"],[1,"6"],[0,"00px"]],"start1":555,"start2":555,"length1":9,"length2":9}]],"length":953,"saved":false}
{"ts":1380549613963,"patch":[[{"diffs":[[0,".jpg');\n"],[-1,"    \n}\n\n"],[1,"}"],[0,"\n\n/*Menu"]],"start1":597,"start2":597,"length1":24,"length2":17}]],"length":946,"saved":false}
{"ts":1380549729275,"patch":[[{"diffs":[[0,"\n#maincontent\n{\n"],[1,"    float:left;\n"],[0,"    \n}\n\n#subcont"]],"start1":319,"start2":319,"length1":32,"length2":48}]],"length":962,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380569473997,"patch":[[{"diffs":[[0,"len. */\n"],[1,"/*content color = #eae7d2*/\n/*topbar color = #51473d*/\n/*tmenu normal color = #797066*/\n/*tmenu nmouseover color = #9c9084*/\n/*container color = #51473d*/\n\n"],[0,"\n#contai"]],"start1":79,"start2":79,"length1":16,"length2":172}]],"length":1118,"saved":false}
{"ts":1380569512392,"patch":[[{"diffs":[[0,"\n\n#topbar\n{\n"],[1,"    color:#51473d;\n"],[0,"    float:ri"]],"start1":398,"start2":398,"length1":24,"length2":43}]],"length":1137,"saved":false}
{"ts":1380569620158,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"color:#eae7d2;"],[0,"\n}\n\n#maincon"]],"start1":479,"start2":479,"length1":24,"length2":38},{"diffs":[[0,"t:left;\n"],[1,"    color:;\n"],[0,"    \n}\n\n"]],"start1":532,"start2":532,"length1":16,"length2":28},{"diffs":[[0,"ntent\n{\n    "],[1,"color:#eae7d2;"],[0,"\n}\n\n#bottomc"]],"start1":566,"start2":566,"length1":24,"length2":38},{"diffs":[[0,"ntent\n{\n    "],[1,"color:#eae7d2;"],[0,"\n}\n\n/*skip n"]],"start1":605,"start2":605,"length1":24,"length2":38}]],"length":1191,"saved":false}
{"ts":1380569632778,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    color:;\n    \n"],[0,"}\n\n#"]],"start1":536,"start2":536,"length1":25,"length2":8}]],"length":1174,"saved":false}
{"ts":1380569803585,"patch":[[{"diffs":[[0,"1473d*/\n"],[1,"/*text color = #797066*/\n"],[0,"\n\n#conta"]],"start1":234,"start2":234,"length1":16,"length2":41},{"diffs":[[0,"or:#"],[-1,"99CC00"],[1,"51473d"],[0,";\n}\n"]],"start1":410,"start2":410,"length1":14,"length2":14},{"diffs":[[0,"\n    color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\n}\n\n#bottom"]],"start1":581,"start2":581,"length1":30,"length2":30},{"diffs":[[0,"\n    color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\n}\n\n/*skip "]],"start1":620,"start2":620,"length1":30,"length2":30}]],"length":1199,"saved":false}
{"ts":1380569939221,"patch":[[{"diffs":[[0," color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\n}\n\n#ma"]],"start1":515,"start2":515,"length1":22,"length2":22},{"diffs":[[0,"\n    color:#"],[-1,"797066"],[1,"FFFFFF"],[0,";\n}\n\n/*skip "]],"start1":620,"start2":620,"length1":30,"length2":30}]],"length":1199,"saved":false}
{"ts":1380570125719,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"FFFFFF"],[1,"797066"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22},{"diffs":[[0,"or:#"],[-1,"000000"],[1,"797066"],[0,";\nte"]],"start1":1053,"start2":1053,"length1":14,"length2":14},{"diffs":[[0,"or:#"],[-1,"7A991A"],[1,"9c9084"],[0,";\n}"]],"start1":1186,"start2":1186,"length1":13,"length2":13}]],"length":1199,"saved":false}
{"ts":1380570177485,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"797066"],[1,"eae7d2"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22},{"diffs":[[0,"-color:#"],[-1,"797066"],[1,"eae7d2"],[0,";\ntext-a"]],"start1":1049,"start2":1049,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"ts":1380570210724,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"eae7d2"],[1,"797066"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380570383899,"patch":[[{"diffs":[[0,"-color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\ntext-a"]],"start1":1049,"start2":1049,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"ts":1380570391631,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"797066"],[1,"51473d"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"ts":1380570432765,"patch":[[{"diffs":[[0,"\ncolor:#"],[-1,"51473d"],[1,"eae7d2"],[0,";\nbackgr"]],"start1":1023,"start2":1023,"length1":22,"length2":22}]],"length":1199,"saved":false}
{"ts":1380570450236,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"text-transform:uppercase;\n"],[0,"}\nul"]],"start1":1115,"start2":1115,"length1":34,"length2":8}]],"length":1173,"saved":false}
{"ts":1380571001073,"patch":[[{"diffs":[[0,"sited\n{\n"],[1,"font-family:\"Verdana\";\n"],[0,"color:#e"]],"start1":1016,"start2":1016,"length1":16,"length2":39}]],"length":1196,"saved":false}
{"ts":1380571052412,"patch":[[{"diffs":[[0,"or:#797066;\n"],[1,"    font-family:\"Verdana\";\n"],[0,"}\n\n#bottomco"]],"start1":589,"start2":589,"length1":24,"length2":51}]],"length":1223,"saved":false}
{"ts":1380571081820,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    font-family:\"Verdana\";\n"],[0,"}\n\n#subc"]],"start1":557,"start2":557,"length1":16,"length2":43},{"diffs":[[0,"66;\n"],[-1,"    font-family:\"Verdana\";\n"],[0,"}\n\n#"]],"start1":624,"start2":624,"length1":35,"length2":8}]],"length":1223,"saved":false}
{"ts":1380571114514,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    font-family:\"Verdana\";\n"],[0,"}\n\n#"]],"start1":561,"start2":561,"length1":35,"length2":8}]],"length":1196,"saved":false}
